<html>
  <head>
   <style>
      body {
          overflow: hidden;
          position: fixed;
      }

      .actor {
          width: 32px;
          height: 32px;
          position: absolute;
          background-color: red;
      }

      .actor.player {
          background: transparent url(diamond.png) 0 0 no-repeat;
      }

      .actor.actorcollection {
          background: inherit;
      }

      .actor.obstruction {
          background-color: green;
      }

      .map {
          overflow-x: hidden;
          width: 1024px;
          height: 1024px;
      }

      .tile {
          width: 64px;
          height: 64px;
          background: transparent url(isotiles.png) 0 0 no-repeat;
          display: inline-block;
          border: 0px;
          padding: 0px;
          margin: 0px;
          letter-spacing: 0px;
      }

      .row {
          height: 16px;
          position: relative;
      }

      .row:nth-child(even) {
         left: 32px;
      }
    </style>
  </head>
  <body>
    <div id='map' class="map"></div>
    <script type="text/javascript" src="require.js" data-main="main"></script>
  </body>
</html>
